<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Diet.Domain\Diet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diets\Commands\DeleteDiet\" />
    <Folder Include="Foods\Commands\DeleteFood\" />
    <Folder Include="Patients\Commands\DeletePatient\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
