<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Waste.Domain\Waste.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\EventHandlers\Integration\" />
    <Folder Include="Room\Commands\DeleteRoom\" />
    <Folder Include="Product\Commands\DeleteProduct\" />
    <Folder Include="Room\EventHandlers\Integration\" />
    <Folder Include="Waste\Commands\DeleteWaste\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
