# MedSecure-be

./: README.md
Registration.Application/: Registration.Application.csproj
Registration.Application/Dtos/: RegisterDto.cs
Registration.Application/Exceptions/: RegisterNotFoundException.cs
Registration.Application/Patients/Commands/CreatePatient/: CreatePatientHandler.cs
Registration.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs
Registration.Application/Register/EventHandlers/Domain/: RegisterUpdatedEventHandler.cs
Registration.Application/Register/Queries/GetRegisters/: GetRegistersHandler.cs  GetRegistersQuery.cs
Registration.Application/RiskFactors/Commands/CreateRiskFactor/: CreateRiskFactorHandler.cs
Registration.Application/RiskFactors/Commands/UpdateRiskFactor/: UpdateRiskFactorHandler.cs
Registration.Application/RiskFactors/EventHandlers/Domain/: RiskFactorCreatedEventHandler.cs
externalServicesForTesting/: Program.cs  WeatherForecast.cs  externalServicesForTesting.csproj  externalServicesForTesting.http
externalServicesForTesting/Controllers/: DoctorController.cs  MedicationController.cs  PatientController.cs
externalServicesForTesting/Properties/: launchSettings.json
src/ApiGateways/YarpApiGateway/: Dockerfile  JwtAuthorizationMiddleware.cs  Program.cs  Utilities.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BFF/: AccountEndpoint.cs  BFF.MicrosoftEntraID.csproj  MsGraphService.cs  OpenIdConnectDefaults.cs  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  UserConEndpoint.cs  appsettings.json
src/BFF/Base/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  ServerWeatherForecaster.cs  UserInfo.cs  UserInfoEndpoint.cs  WeatherForecasterEndpoint.cs
src/BFF/Cae/: CaeClaimsChallengeService.cs  HttpClientExtensions.cs
src/BFF/Models/: ClaimValue.cs  CreateUserRequest.cs  InviteUserRequest.cs  Permission.cs  PermissionType.cs  Role.cs  RoleType.cs  UserInfo.cs
src/BFF/Properties/: launchSettings.json
src/BFF/Services/: MsGraphService.cs
src/Services/BacPatient/BacPatient.Api/: BacPatient.Api.csproj  BacPatient.Api.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/BacPatient/BacPatient.Api/Endpoints/: testEvents.cs
src/Services/BacPatient/BacPatient.Api/Properties/: launchSettings.json
src/Services/BacPatient/BacPatient.Application/: BacPatient.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/BacPatient/BacPatient.Application/Config/: RegistrationMicroserviceSettings.cs
src/Services/BacPatient/BacPatient.Application/Data/: IApplicationDbContext.cs
src/Services/BacPatient/BacPatient.Application/Dtos/: ActivityDto.cs  BPModelDto.cs  BacPatientDto.cs  DiagnosisDto.cs  DoctorDto.cs  EntityDto.cs  EquipmentDto.cs  HistoryDto.cs  MedicationDto.cs  MedicineDto.cs  PatientDto.cs  PersonnelDto.cs  PosologyDto.cs  PrescriptionDto.cs  RegisterDto.cs  RiskFactorDto.cs  RoomDto.cs  SymptomDto.cs  TestDto.cs  UnitCareDto.cs
src/Services/BacPatient/BacPatient.Application/Exceptions/: BPNotFoundException.cs
src/Services/BacPatient/BacPatient.Application/Extensions/: ActivityExtensions.cs  BPModelExtensions.cs  BacPatientExtensions.cs  DiagnosisExtension.cs  DoctorExtension.cs  EquipmentExtensions.cs  MedicationExtension.cs  PatientExtension.cs  PatientExtensions.cs  PatientExtention.cs  PrescriptionExtension.cs  RegisterExtension.cs  RoomExtensions.cs  SymptomExtension.cs  UnitCareExtensions.cs
src/Services/BacPatient/BacPatient.Application/testEvents/: TestEventsEmitter.cs
src/Services/Diet/Diet.API/: DependencyInjection.cs  Diet.API.csproj  Dockerfile  GlobalUsing.cs  HttpAuthorizationMiddleware.cs  Program.cs  appsettings.json
src/Services/Diet/Diet.Application/: DependencyInjection.cs  Diet.Application.csproj  GlobalUsing.cs
src/Services/Diet/Diet.Application/Dtos/: DailyMealDto.cs  (+8 more)
src/Services/Meal/Meal.Application/: Meal.Application.csproj
src/Services/Medication/Medication.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Medication.API.csproj  Medication.API.http  Program.cs  appsettings.json
src/Services/Medication/Medication.Application/: DependencyInjection.cs  GlobalUsing.cs  Medication.Application.csproj
src/Services/Pharmalink/Pharmalink.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Pharmalink.API.csproj  Pharmalink.API.http  Program.cs  appsettings.json
src/Services/Pharmalink/Pharmalink.Application/: DependencyInjection.cs  GlobalUsing.cs  Pharmalink.Application.csproj
src/Services/Prescription/Prescription.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Prescription.API.csproj  Prescription.API.http  Program.cs  appsettings.json
src/Services/Prescription/Prescription.Application/: DependencyInjection.cs  GlobalUsings.cs  Prescription - Backup.Application.csproj  Prescription.Application.csproj
src/Services/Prescription/Prescription.Domain/: GlobalUsing.cs  Prescription.Domain.csproj
src/Services/Registration/Registration.API/: DependencyInjection.cs  Dockerfile  Program.cs  Registration.API.csproj  appsettings.json
src/Services/Sensor/Sensor.Application/: DependencyInjection.cs  GobalUsing.cs  Sensor.Application.csproj
src/Services/SensorData/SensorData.Infrastructure/: ApplicationDbContext.cs  SensorData.Infrastructure.csproj
src/Services/UnitCare/UnitCare.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  UnitCare.API.csproj  appsettings.json
src/Services/Visit/Visit.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Visit.API.csproj  Visit.API.http  appsettings.json
src/Services/Waste/Waste.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Waste.API.csproj  appsettings.json
src/Services/Waste/Waste.Application/: DependencyInjection.cs  GlobalUsing.cs  Waste.Application.csproj
(+1629 files in other folders)
