<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Symptom\EventHandlers\" />
    <Folder Include="Features\Symptom\Queries\GetSymptomsByName\" />
    <Folder Include="Features\Symptom\Queries\GetSymptomsByPrescriptionId\" />
    <Folder Include="Features\Diagnosis\EventHandlers\" />
    <Folder Include="Features\Diagnosis\Queries\GetDiagnosisById\" />
    <Folder Include="Features\Diagnosis\Queries\GetDiagnosisByPrescriptionId\" />
    <Folder Include="Features\Diagnosis\Queries\GetDiagnosisByName\" />
    <Folder Include="Features\Prescription\EventHandlers\" />
    <Folder Include="Features\Prescription\Queries\GetPrescriptionsByDate\" />
    <Folder Include="Features\Prescription\Queries\GetPrescriptionsByPatientId\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Prescription.Domain\Prescription.Domain.csproj" />
  </ItemGroup>

</Project>
