<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\PredictBySymptomsService\Resources\assets\knn_model.pkl" />
    <None Remove="Services\PredictBySymptomsService\Resources\assets\predictBySymptom.py" />
    <None Remove="Services\PredictBySymptomsService\Resources\assets\__pycache__\predictBySymptom.cpython-312.pyc" />
    <None Remove="Services\PredictBySymptomsService\Resources\Data\Training.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\PredictBySymptomsService\Resources\assets\knn_model.pkl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\PredictBySymptomsService\Resources\assets\predictBySymptom.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\PredictBySymptomsService\Resources\assets\__pycache__\predictBySymptom.cpython-312.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Services\PredictBySymptomsService\Resources\Data\Training.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Symptom\EventHandlers\" />
    <Folder Include="Features\Symptom\Queries\GetSymptomsByName\" />
    <Folder Include="Features\Symptom\Queries\GetSymptomsByPrescriptionId\" />
    <Folder Include="Features\Diagnosis\EventHandlers\" />
    <Folder Include="Features\Diagnosis\Queries\GetDiagnosisById\" />
    <Folder Include="Features\Diagnosis\Queries\GetDiagnosisByPrescriptionId\" />
    <Folder Include="Features\Diagnosis\Queries\GetDiagnosisByName\" />
    <Folder Include="Features\Prescription\EventHandlers\" />
    <Folder Include="Features\Prescription\Queries\GetPrescriptionsByDate\" />
    <Folder Include="Features\Prescription\Queries\GetPrescriptionsByPatientId\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\BacPatient.Domain\BacPatient.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Services\PredictBySymptomsService\Resources\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
