<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Prescription\Prescription.Application\Prescription.Application.csproj" />
    <ProjectReference Include="..\src\Services\Prescription\Prescription.Domain\Prescription.Domain.csproj" />
  </ItemGroup>

</Project>
