<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Pharmalink.Domain\Pharmalink.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Medications\Commands\CreateMedication\" />
    <Folder Include="Medications\EventHandlers\Domain\" />
    <Folder Include="Medications\Queries\GetMedications\" />
    <Folder Include="Medications\Queries\GetMedicationByCreteria\" />
  </ItemGroup>

</Project>
