<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorData.Application\SensorData.Application.csproj" />
    <ProjectReference Include="..\SensorData.Domain\SensorData.Domain.csproj" />
  </ItemGroup>

</Project>
